spring.application.name=uaa\u2010service
server.port=53020
spring.main.allow\u2010bean\u2010definition\u2010overriding = true

logging.level.root = debug
logging.level.org.springframework.web = info

spring.http.encoding.enabled = true
spring.http.encoding.charset = utf-8
spring.http.encoding.force = true

server.tomcat.remote_ip_header = x\u2010forwarded\u2010for
server.tomcat.protocol_header = x\u2010forwarded\u2010proto

server.use\u2010forward\u2010headers = true
server.servlet.context\u2010path = /uaa

spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request\u2010context\u2010attribute = rc
spring.freemarker.content\u2010type = text/html
spring.freemarker.charset = UTF-8

spring.mvc.throw\u2010exception\u2010if\u2010no\u2010handler\u2010found = true
spring.resources.add\u2010mappings = false
spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useUnicode=true
spring.datasource.username = root
spring.datasource.password = mysql
spring.datasource.driver\u2010class\u2010name = com.mysql.jdbc.Driver

#eureka.client.serviceUrl.defaultZone = http://localhost:53000/eureka/
#eureka.instance.preferIpAddress = true
#eureka.instance.instance\u2010id = ${spring.application.name}:${spring.cloud.client.ipaddress}:${spring.application.instance_id:${server.port}}management.endpoints.web.exposure.include = refresh,health,info,env

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime\u2010types[0] = text/xml
feign.compression.request.mime\u2010types[1] = application/xml
feign.compression.request.mime\u2010types[2] = application/json
feign.compression.request.min\u2010request\u2010size = 2048
feign.compression.response.enabled = true